<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.41" />
  <meta name="author" content="Sheng Luan">
  <meta name="description" content="Professor of YSFRI ">

  
  <link rel="alternate" hreflang="en-us" href="/post/rcpp-note-1/">

  
  


  

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="非淡泊无以明志，非宁静无以致远。">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="非淡泊无以明志，非宁静无以致远。">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/rcpp-note-1/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="非淡泊无以明志，非宁静无以致远。">
  <meta property="og:url" content="/post/rcpp-note-1/">
  <meta property="og:title" content="Rcpp读书笔记1 | 非淡泊无以明志，非宁静无以致远。">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-06-07T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2017-06-07T00:00:00&#43;00:00">
  

  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
});
</script>
<script async type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

  <title>Rcpp读书笔记1 | 非淡泊无以明志，非宁静无以致远。</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">非淡泊无以明志，非宁静无以致远。</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Rcpp读书笔记1</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-06-07 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Jun 7, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r">R</a
    >, 
    
    <a href="/categories/c&#43;&#43;">C&#43;&#43;</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Rcpp%e8%af%bb%e4%b9%a6%e7%ac%94%e8%ae%b01&amp;url=%2fpost%2frcpp-note-1%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2frcpp-note-1%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2frcpp-note-1%2f&amp;title=Rcpp%e8%af%bb%e4%b9%a6%e7%ac%94%e8%ae%b01"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2frcpp-note-1%2f&amp;title=Rcpp%e8%af%bb%e4%b9%a6%e7%ac%94%e8%ae%b01"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Rcpp%e8%af%bb%e4%b9%a6%e7%ac%94%e8%ae%b01&amp;body=%2fpost%2frcpp-note-1%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        

<h2 id="1-1-背景-从r到c">1.1 背景：从R到C++</h2>

<p>R语言是从S语言进化来的，R和S语言近三十年来一直在进化。举例说明，R语言通过S3和S4类系统实现面向对象特性，也包括新的参考类(reference class)。这种进化，有时候让新手看起来更加复杂（perplexing），也会让中高级开发者感觉语言特性的不连续。巧合的是（Coincidentally），C++也存在同样的问题。</p>

<p>这些争论听起来有些道理，但实际上不是那么回事。人们更加关心语言的可用性。一个语言的关键特性是，可以<strong>再现</strong>整个数据分析过程。</p>

<p>下边是一个例子,数据来自美国黄石公园老忠实喷泉（Old Faithful Geyser）的喷发和等待时间。喷发时间的密度函数曲线见下图。</p>

<pre><code class="language-R">xx &lt;- faithful$eruptions
fit &lt;- density(xx)
plot(fit)
</code></pre>

<p><img src="/post/images/simpleR-1.png" alt="图1 老忠实泉喷发时间密度曲线" /></p>

<p>语言完美的展示了R的面向对象特性，利用plot函数，可以直接对函数density的返回结果<strong>fit</strong>进行图形绘制。</p>

<p>接下来展示的代码，说实话没怎么看懂。</p>

<pre><code class="language-r">xx &lt;- faithful$eruptions
fit1 &lt;- density(xx)
fit2 &lt;- replicate(10000,
                  {
                    x &lt;- sample(xx, replace = TRUE)
                    density(x, from = min(fit1$x), to = max(fit1$x))$y
                  })
fit3 &lt;- apply(fit2, 1, quantile, c(0.025, 0.975))
plot(fit1, ylim = range(fit3))
polygon(c(fit1$x, rev(fit1$x)),
        c(fit3[1, ], rev(fit3[2, ])),
        col = 'grey',
        border = F)
lines(fit1)
</code></pre>

<p><img src="/post/images/bootstrap-1.png" alt="图2 Bootstrap 置信区间" /></p>

<p>3-6行执行一个最小型的bootstrap抽样。replicate函数对第二个参数重复了10000次。 第二个参数是一个代码段，包含了2个命令。</p>

<pre><code class="language-r">x &lt;- sample(xx,replace=TRUE);
</code></pre>

<p>第一个命令，主要是进行重复抽样，构建一个新的数据集，主要是次序不一样。 第二个命令密度函数。其他就看不下去了，应该要看一下bootstrap的原理才会明白。</p>

<p>R内部执行的关键是它的核心解释器，扩展机制通过C语言执行。C语言的关键特性是可扩展性，通过外部库和外部模块完成。Rcpp的主要优势是，可以替代C，快速的写R的扩展。</p>

<h2 id="1-2-第一个例子">1.2 第一个例子</h2>

<p>斐波那契（Fibonacci）数列，就是一个递归序列，从第三个数开始，是前两个数的和。公式为：</p>

<p><code>$$F_{n} = F_{n-1} + F_{n-2}$$</code></p>

<h3 id="1-2-1-fibonacci的r版本">1.2.1 Fibonacci的R版本</h3>

<p>计算函数可以定义为：</p>

<pre><code class="language-r">fibR &lt;- function(n) {
  if(n==0) return(0)
  if(n==1) return(1)
  return(fibR(n-1)+fibR(n-2))
}
</code></pre>

<p>上述函数并没有进行优化，没有对输入值进行判断，也不是特别有效率。譬如输入5，那么会计算fibR(4)和fibR(3)，但是等到fibR(4)的时候，会计算fibR(3)和fibR(2),fibR(3)被计算了2次。</p>

<h3 id="1-2-3-fibonacci的c-版本">1.2.3 Fibonacci的C++版本</h3>

<p>令人惊喜的是，可以在Rmd中直接编译、链接和执行C++代码。通过在chunk头中定义<code>engine=&quot;Rcpp&quot;</code>或者直接用<code>{Rcpp}</code>表示。</p>

<pre><code class="language-cpp">#include &lt;Rcpp.h&gt;
using namespace Rcpp;

// [[Rcpp::export]]
int fibC(const int x) {
    if (x == 0 || x == 1) return(x);
    return (fibC(x - 1) + fibC(x - 2));
}
</code></pre>

<p>上述代码是在R中调用C++代码的一种形式。<br />
对比一下这两个函数的性能，主要是通过<strong>microbenchmark</strong>包来进行。</p>

<pre><code class="language-r">library(microbenchmark)
microbenchmark(
  fibR(20),
  fibC(20)
)
</code></pre>

<pre><code>## Unit: microseconds
##      expr      min       lq       mean    median       uq       max neval
##  fibR(20) 7976.576 8708.070 9308.24655 9045.4980 9653.349 15248.549   100
##  fibC(20)   19.231   21.033   35.49196   25.2405   32.752   809.167   100
##  cld
##    b
##   a
</code></pre>

<p>从输出结果来看，fibR消耗的时间是fibC的1349 倍。利用Rcpp的性能提升非常大。</p>

<h3 id="1-2-4-fibonacii的原始调用c-版本">1.2.4 Fibonacii的原始调用C++版本</h3>

<p>这是调用C++的原始写法，用到了Rcpp的两个关键函数*as*和*wrap*。其中as的作用是把SEXP类型的xs变量转换为 C++需要的int类型。SEXP是S expression type的缩写，int是integer的缩写。相反，wrap的作用是把int类型的fib变量转换为R需要的SEXP类型。</p>

<pre><code class="language-cpp">int fibonacci(const int x) {
  if (x == 0) return(0);
  if (x == 1) return(1);
  return (fibonacci(x - 1) + fibonacci(x - 2));
}

extern &quot;C&quot; SEXP fibWrapper(SEXP xs) {
  int x = Rcpp::as&lt;int&gt;(xs);
  int fib = fibonacci(x);
  return (Rcpp::wrap(fib));
}
</code></pre>

<p>接下来的工作，是要把这两个函数进行编译、链接成一个共享库（shared library)，然后在R中载入共享库。这三步，事实上每一步都非常复杂，而且耗时费力。
具体如何做，在第二章中<a href="https://luansheng.github.io/2017/06/14/Rcpp-Chapter2-Notes/" target="_blank">Rcpp的首次编译</a>部分进行了详细阐述，参见链接。
为了简化上述工作，引入<strong>inline</strong>包，。</p>

<h3 id="1-2-5-fibonacii的可理解和可执行版本">1.2.5 Fibonacii的可理解和可执行版本</h3>

<pre><code class="language-r">incltxt &lt;- '
int fibonacci(const int x) {
  if (x==0) return(0);
  if (x==1) return(1);
  return fibonacci(x-1)+fibonacci(x-2);
}'

fibRcpp &lt;- inline::cxxfunction(signature(XS=&quot;int&quot;),
                       plugin = &quot;Rcpp&quot;,
                       incl=incltxt,
                       body='
int x=Rcpp::as&lt;int&gt;(XS);
return Rcpp::wrap(fibonacci(x));
')
</code></pre>

<p>上面的代码，事实上主要是提供了两个参数：</p>

<ul>
<li>第一个参数<strong>incltxt</strong>包括纯C++代码；</li>
<li>第二个参数是包括在函数cxxfunction内的body内容，主要是对接口的定义；</li>

<li><p>cxxfunction的主要目的，是对C++函数进行包装，定义为可以在R内运行；</p>

<ul>
<li>XS定义为在R中运行时的输入参数,通过函数signature进一步定义和包装;</li>
<li>plugin 选择Rcpp来进行接口转换?不确定;</li>
<li>incl是C++函数体;</li>
<li>body定义如何转换;</li>
</ul></li>
</ul>

<p>一旦完成上述定义，我们来比较一下三种函数的运行速度,fibR,fibC,fibRcpp。从下边的结果来看，fibC和fibRcpp优势非常明显。</p>

<pre><code class="language-r">microbenchmark(fibR(20),
               fibC(20),
               fibRcpp(20))
</code></pre>

<pre><code>## Unit: microseconds
##         expr      min       lq       mean    median       uq       max
##     fibR(20) 8214.248 8578.267 9191.31867 8795.3565 9564.258 15052.943
##     fibC(20)   19.230   21.033   28.11543   28.9955   33.653    49.278
##  fibRcpp(20)   30.648   32.451   37.19267   36.9580   39.362    94.648
##  neval cld
##    100   b
##    100  a 
##    100  a
</code></pre>

<h3 id="1-2-6-fibonacii第二种解法">1.2.6 fibonacii第二种解法</h3>

<p>这种写法，用到local函数,实际上是local中的代码进行评估，但是local提供一种环境，这些代码中变量仅在这个环境中有效。 计算fibonacii时，对每个数字的fibonacii值存储，下次用的时候直接调用。</p>

<pre><code class="language-r">mfibR &lt;- local({
  memo &lt;- c(1,1,rep(NA,1000))
  f &lt;- function(x){
    if (x == 0) return(0)
    if (x&lt;0) return(NA)
    if (x &gt; length(memo))
      stop(&quot;x too big for implementation&quot;)
    if (!is.na(memo[x])) return(memo[x])
    ans &lt;- f(x-1) + f(x-2)
    memo[x] &lt;- ans
    ans
  }
})
</code></pre>

<h3 id="1-2-7-fibonacii第二种写法c-版本">1.2.7 fibonacii第二种写法C++版本</h3>

<p>通过1.2.5 的方法，定义如下:</p>

<pre><code class="language-r">mincltxt &lt;- '
#include &lt;algorithm&gt; //具体的用途？
#include &lt;vector&gt;
#include &lt;stdexcept&gt;
#include &lt;cmath&gt;
#include &lt;iostream&gt;

class Fib {
public:
  Fib(unsigned int n = 1000){
    memo.resize(n);  //设置数组为1000个元素
    std::fill(memo.begin(),memo.end(),NAN); //设置数组memo为空值
    memo[0] = 0.0;
    memo[1] = 1.0;
  }
  double fibonacci (int x) {
    if (x &lt; 0)
      return((double) NAN);
    if (x &gt;= (int) memo.size())
      throw std::range_error(\&quot;x too large for implementation\&quot;);
    if (! std::isnan(memo[x]))
      return(memo[x]);
    memo[x] = fibonacci(x-2) + fibonacci(x-1);
    return(memo[x]);
  }
private:
  std::vector &lt;double&gt; memo;
};
'


mfibRcpp &lt;- inline::cxxfunction(signature(xs=&quot;int&quot;),
                                plugin = &quot;Rcpp&quot;,
                                includes = mincltxt,
                                body = '
int x = Rcpp::as&lt;int&gt;(xs);
Fib f;
return Rcpp::wrap(f.fibonacci(x-1));
')
</code></pre>

<p>第一次接触C++<strong>类的概念</strong>，类Fib包括三个元素</p>

<ul>
<li>constructor 构建器或称构建函数，初始化前调用，主要用途是对数组memo进行赋值</li>
<li>一个公开的成员函数，用来实现Fibonacci计算</li>
<li>一个私有向量memo</li>
</ul>

<p>貌似必须遵循先公开有私有的顺序？一些特别需要注意的地方：</p>

<ul>
<li>类的定义最后一个大括号后边要加;</li>
<li>私有向量，类型的定义，类型要用&lt;&gt;表示。</li>
<li>而在代码中，(int) memo.size() 又是用括号表示？</li>
</ul>

<p>对定义的c++类，在R中进行包装和输出。</p>

<p>比较一下mfibR和mfibRcpp两种方法的效率。</p>

<pre><code class="language-r">microbenchmark(mfibR(20),mfibRcpp(20))
</code></pre>

<pre><code>## Unit: nanoseconds
##          expr      min       lq        mean   median       uq       max
##     mfibR(20) 42344928 45421139 50029789.07 47745725 52049957 162207493
##  mfibRcpp(20)      902     1203     7890.83     2104    13522     47775
##  neval cld
##    100   b
##    100  a
</code></pre>

<p>从结果看，采用了新的算法，性能进一步提升，R程序的时间大约降低了50%，而C++程序的时间直接下降了一个数量级。注意运行时间，第一种算法单位是microseconds，百万分一秒，而第二种算法是nanoseconds，十亿分之一秒。前者是后者的1万倍。</p>

<h3 id="1-2-8-第三种方法-迭代法">1.2.8 第三种方法（迭代法)</h3>

<pre><code class="language-r">fibRiter &lt;- function(n) {
  first = 0
  second = 1
  third = 0
  for (i in seq_len(n)) {
    third = first + second
    first = second
    second = third
  }
  return(first)
}
fibRcppiter &lt;- inline::cxxfunction(signature(xs='init'),
                                   plugin = &quot;Rcpp&quot;,
                                   body = '
int n = Rcpp::as&lt;int&gt;(xs);
double first = 0;
double second = 1;
double third = 0;
for (int i=0; i&lt;n; i++) {
    third = first + second;
    first = second;
    second = third;
}
return Rcpp::wrap(first);
')
</code></pre>

<p>三种方法运行时间的比较：C++代码，迭代法运行时间一次降低。令人惊奇的是，对于R代码，第二种方法的运行时间最长。可能与local函数有关系，第一种方法加载后，第二次不用重新运行？</p>

<pre><code class="language-r">microbenchmark(fibR(20),
               fibC(20),
               mfibR(20),
               mfibRcpp(20),
               fibRiter(20),
               fibRcppiter(20)
)
</code></pre>

<pre><code>## Unit: nanoseconds
##             expr      min         lq        mean     median         uq
##         fibR(20)  7814923  8241440.0  9322281.53  8801816.5 10059133.0
##         fibC(20)    18629    22085.5    29771.03    30348.0    34104.0
##        mfibR(20) 42768891 46989442.0 50810596.23 49409727.5 53836851.0
##     mfibRcpp(20)      902     2704.5     9642.48    10667.0    13371.5
##     fibRiter(20)     1202     2104.0    40455.69     6611.0     8413.5
##  fibRcppiter(20)        0      601.0     4552.61     3906.5     6911.0
##       max neval cld
##  15597095   100  b 
##     55888   100 a  
##  69434396   100   c
##     19530   100 a  
##   3460513   100 a  
##     44470   100 a
</code></pre>

<h2 id="1-3-第二个例子">1.3 第二个例子</h2>

<p>关于两个变量1阶自回归(autogressive process of order one for two variables)的描述,公式符号为$VAR(1)$，表述为：</p>

<p><code>$$X_{t}=AX_{t-1}+u_{t}$$</code></p>

<p>现在考虑更为一般的形式，p阶$VAR(p)$表述为:</p>

<p><code>$$X_{t}=A_{1}X_{t-1}+A_{2}X_{t-2}+...+A_{p}X_{t-p}+u_{t}$$</code></p>

<h3 id="1-3-1-r代码">1.3.1 R代码</h3>

<pre><code class="language-r">#定义系数矩阵A和残差矩阵u
a &lt;- matrix(c(0.5,0.1,0.1,0.5),nrow = 2)
u &lt;- matrix(rnorm(10000),ncol=2)
rSim &lt;- function(coeff,errors){
  simdata &lt;- matrix(0,nrow(errors),ncol(errors))
  for (row in 2:nrow(errors)) {
    simdata[row,] = coeff %*% simdata[(row-1),]+errors[row,]
  }
  return(simdata)
}
rData &lt;- rSim(a,u)
</code></pre>

<p>上述代码中，需要说明的是<code>coeff</code>是2×2矩阵，而<code>sima[(row-1),]</code>为包括2个元素的向量，二者相乘的结果相当于<code>2×2 %*% 2×1</code>，结果为<code>2×1</code>矩阵。errors[row,]为包括2个元素的向量，跟前边结果相加，相当于<code>2×1 + 2×1</code>。结果是一个<code>2×1</code>矩阵，但是竟然可以作为一个向量赋值给simdata[row,]。</p>

<h3 id="1-3-2-c-代码">1.3.2 C++代码</h3>

<p>本次C++代码用到了另外一个包RcppArmadillo,这个包主要是一个基础的线性代数运算包，包括稠密和稀疏矩阵的四则运算，求逆矩阵等。在本次代码中，主要是用来定义矩阵，以及相关的运算。C++中，矩阵读取的下标是()而不是[]。</p>

<pre><code class="language-r">suppressMessages(require(inline))
code &lt;- '
  arma::mat coeff = Rcpp::as&lt;arma::mat&gt;(a); 
  arma::mat errors = Rcpp::as&lt;arma::mat&gt;(u);
  int m = errors.n_rows;
  int n = errors.n_cols;
  arma::mat simdata(m,n);
  simdata.row(0) = arma::zeros&lt;arma::mat&gt;(1,n);
  for (int row=1; row&lt;m; row++) {
    simdata.row(row) = simdata.row(row-1)*trans(coeff)+errors.row(row);
    
  }
  return Rcpp::wrap(simdata);
'

##创建编译函数
rcppSim &lt;- cxxfunction(signature(a=&quot;numeric&quot;,u=&quot;numeric&quot;),
                       body=code,
                       plugin=&quot;RcppArmadillo&quot;)
rcppData &lt;- rcppSim(a,u)
stopifnot(all.equal(rData, rcppData))
</code></pre>

<p>对于<code>simdata.row(0) = arma::zeros&lt;arma::mat&gt;(1,n)</code>不是很理解。</p>

<h3 id="1-3-3-性能比较">1.3.3 性能比较</h3>

<pre><code class="language-r">boxplot(microbenchmark::microbenchmark(rSim(a,u),rcppSim(a,u)))
</code></pre>

<p><img src="/post/images/unnamed-chunk-15-1.png" alt="boxplot" /></p>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/rcpp">Rcpp</a>
  
</div>



    </div>
  </div>

</article>






<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Sheng Luan &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

