<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.39" />
  <meta name="author" content="Sheng Luan">
  <meta name="description" content="Professor of YSFRI ">

  
  <link rel="alternate" hreflang="en-us" href="/post/genetic-and-non-genetic-indirect-effects-for-harvest-weight-in-the-gift-strain-of-nile-tilapia-oreochromis-niloticus-note/">

  
  


  

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="非淡泊无以明志，非宁静无以致远。">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="非淡泊无以明志，非宁静无以致远。">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/genetic-and-non-genetic-indirect-effects-for-harvest-weight-in-the-gift-strain-of-nile-tilapia-oreochromis-niloticus-note/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="非淡泊无以明志，非宁静无以致远。">
  <meta property="og:url" content="/post/genetic-and-non-genetic-indirect-effects-for-harvest-weight-in-the-gift-strain-of-nile-tilapia-oreochromis-niloticus-note/">
  <meta property="og:title" content="Genetic and non-genetic indirect effects for harvest weight in the GIFT strain of Nile tilapia (Oreochromis niloticus) note | 非淡泊无以明志，非宁静无以致远。">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-03-11T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-03-11T00:00:00&#43;00:00">
  

  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
});
</script>
<script async type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

  <title>Genetic and non-genetic indirect effects for harvest weight in the GIFT strain of Nile tilapia (Oreochromis niloticus) note | 非淡泊无以明志，非宁静无以致远。</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">非淡泊无以明志，非宁静无以致远。</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Genetic and non-genetic indirect effects for harvest weight in the GIFT strain of Nile tilapia (Oreochromis niloticus) note</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-03-11 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Mar 11, 2018
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/%e6%96%87%e7%8c%ae%e9%98%85%e8%af%bb">文献阅读</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Genetic%20and%20non-genetic%20indirect%20effects%20for%20harvest%20weight%20in%20the%20GIFT%20strain%20of%20Nile%20tilapia%20%28Oreochromis%20niloticus%29%20note&amp;url=%2fpost%2fgenetic-and-non-genetic-indirect-effects-for-harvest-weight-in-the-gift-strain-of-nile-tilapia-oreochromis-niloticus-note%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fgenetic-and-non-genetic-indirect-effects-for-harvest-weight-in-the-gift-strain-of-nile-tilapia-oreochromis-niloticus-note%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fgenetic-and-non-genetic-indirect-effects-for-harvest-weight-in-the-gift-strain-of-nile-tilapia-oreochromis-niloticus-note%2f&amp;title=Genetic%20and%20non-genetic%20indirect%20effects%20for%20harvest%20weight%20in%20the%20GIFT%20strain%20of%20Nile%20tilapia%20%28Oreochromis%20niloticus%29%20note"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fgenetic-and-non-genetic-indirect-effects-for-harvest-weight-in-the-gift-strain-of-nile-tilapia-oreochromis-niloticus-note%2f&amp;title=Genetic%20and%20non-genetic%20indirect%20effects%20for%20harvest%20weight%20in%20the%20GIFT%20strain%20of%20Nile%20tilapia%20%28Oreochromis%20niloticus%29%20note"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Genetic%20and%20non-genetic%20indirect%20effects%20for%20harvest%20weight%20in%20the%20GIFT%20strain%20of%20Nile%20tilapia%20%28Oreochromis%20niloticus%29%20note&amp;body=%2fpost%2fgenetic-and-non-genetic-indirect-effects-for-harvest-weight-in-the-gift-strain-of-nile-tilapia-oreochromis-niloticus-note%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        

<p>重点关注收获体重IGE与存活的相关性解释。</p>

<h2 id="摘要">摘要</h2>

<p>关于间接遗传效应的定义，英文标准定义为“The heritable effect of an individual on the trait values of other individuals it interacts with is known as an indirect genetic effect (IGE)”。IGE可能会影响选择反应。鱼类对于高生长速率的持续改良，已经表明，选育出的鱼具有更强的攻击性和竞争性。这可能降低生长速度的选择反应。</p>

<p><strong>关于这一点，以前是深信不疑的。虾类混合养殖和多家系多分组IGE测试结果表明，混养池生长DGE跟IGE的确是负相关的，这表明传统的选择方案，的确会选到竞争性强的虾。但是虾类更多的是竞争性行为，而不是攻击性行为。他们的后代在一起，只是竞争性强的虾会长的大，弱的吃不到食物，会长的小一些，而不是互相攻击会导致死亡率升高。</strong></p>

<p>这篇文章的主要目的是量化尼罗罗非鱼GIFT品系收获体重的遗传和非遗传间接遗传效应。共计测量了6330尾鱼的收获体重信息，用于估计遗传genetic和非遗传（non-genetic）参数。对收获体重和存活性状进行两性状分析(bivariate analysis)，拟合不同的线型混合效应模型，调查是否存在IGE和其他非遗传效应。当模型中包括母性共同环境效应时，并不是所有的遗传参数都可以估计出来。由于巢式交配设计的缺陷，一尾雄鱼只跟1-2尾雌鱼交配，导致直接遗传效应跟母性共同环境效应会混淆在一起，无法剖分。在水产动物选择育种程序中，1配2是一个非常普遍的设计。一旦部分1:2交配组失败，半同胞家系数量较少时，这种设计无法剖分出共同环境效应。</p>

<p>利用不包括共同环境效应的模型，估计收获体重的遗传参数，在总遗传方差中，48%来自IGE方差，且IGE效应显著。包括母性共同环境效应的模型也表明，IGE效应是显著的。收获体重的DGE-IGE遗传相关是负值（-0.38±0.19），表明如果在一个鱼类个体间为了资源相互竞争的环境下，进行传统选择，多代选择后，个体间的竞争将会加剧。</p>

<p>存活性状的DGE与收获体重IGE之间存在一个非常强的负相关（-0.79±0.30），表明携带存活基因的个体，具有更强的竞争性能，研制同伴个体的生长速度。</p>

<p>本文结果表明，可遗传的竞争交互影响尼罗罗非鱼的收获体重。因此，在一个竞争性的环境下对生长速度进行选择，需要提前设计不同与经典混合养殖测试的育种方案，避免选育多代后，核心育种群体个体的竞争性或者说攻击性变得更强。</p>

<p>需要进一步评估IGE的作用和重要性以及如何在商业育种系统中利用该效应。</p>

<h2 id="1-前言">1.前言</h2>

<p>群体内个体的性状值不仅受遗传组成（genetic makeup）的影响，也受<strong>个体发育环境</strong>以及<strong>同其他个体的社会交互</strong>的影响。从社会交互的角度来看（with social interaction），个体的基因型可能会影响与之交互的其他个体的性状值。在过去的研究中，动物育种专家没有重视社会交互可能产生的影响。最近二十年，进化生物学家和动物育种专家开始关注IGE，主要是因为IGE可能会影响选择反应的方向，以及进展（direction and magnitude），以及可以利用多少遗传变异，用于选择反应。</p>

<p><strong>这一段比较重要，是关于竞争性行为与生长和存活的关系</strong>过去二十年间，水产遗传学家认为生长更快的鱼对于资源，具有更强的侵略性（aggressive）和竞争性（competitive）。Moyle（1969）和Swain and Riddell（1990）等在资源受限的条件下，证实了这种关联性。与之相反，在资源充足的情况，快速生长的鱼很少会表现出侵略性。尼罗罗非鱼的养殖模式比较多，有一些集约化的养殖模式，可能会导致鱼类个体间产生竞争（Tilapia aquaculture production systems encompass a range of environments from the viewpoint of among fish competition, including some where it is intense)。</p>

<p>本文通过限制饲料投喂量，来建立一个竞争性的环境，评估社会交互或者IGE。（In this paper, we investigate the magnitude of social interaction or IGE in an environment where competition for food is induced by the feeding regime.</p>

<p>世界水产养殖产量，每年增加8.8%，尼罗罗非鱼在淡水养殖种类中占有重要的地位。世界渔业中心建立的GIFT品系，在马来西亚已经完成12代选育。GIFT品系收获体重的变异系数大约在40到60%，这是非常高的数字，作者认为<strong>inter-individual competition和dominance hierarchy</strong>是一个重要的原因。</p>

<h2 id="2-材料与方法">2. 材料与方法</h2>

<h3 id="2-1-实验材料">2.1 实验材料</h3>

<p>实验用到了7-9三个世代（2009-2011）的三批鱼。</p>

<h3 id="2-2-实验设计">2.2 实验设计</h3>

<p>作者采用block design(区组设计)来测试IGE。每个区组包括11个家系，家系间通过一种不完全双列杂交方式，两个组合在一起，每个区组产生55个组合，每个家系参与10个组合。每个组合（1个网箱）包括16条鱼，每个家系贡献8条。三年共计设计了505个组，收获493个组，使用的家系数量为167个。</p>

<p>每天的饲料投喂量大约为鱼体重的3-5%。为了能够产生竞争，把饲料放在网箱的一个角落里（In order to allow competition take place among the fish, the feed was administered at a corner of the net-cage, instead of spreading it all over the surface of the netcage。</p>

<h3 id="2-3-记录">2.3 记录</h3>

<p>罗非鱼在网箱中养殖大约5-8个月，体重达到200-250g时收获。收获需要1-2d时间。记录生长和存活性状。共计获得6330尾鱼的表型信息，利用包括37670尾鱼的系谱信息进行遗传评估。在水产上，这可能是数据量最大的一次实验。<strong>与对虾相比，组的数量多，但是获得的个体数差不多</strong></p>

<h3 id="2-4-表型和遗传参数估计">2.4 表型和遗传参数估计</h3>

<p>数据分析通过REML方法，利用ASReml软件完成。作者认为，收获体重仅在存活个体中获得，这其实是全部个体的一个子集（不包括死亡个体），因此用来估计遗传参数是不准确的。因此需要利用收获体重和存活两性状模型来估计。这样说是很牵强的。因为死亡个体并没有收获体重记录，加入存活性状，并不能改变什么？本文的一个结果是存活DGE跟收获体重DGE之间存在正相关，与收获体重IGE之间存在负相关。作者的意思可能是说，加入存活率，可能估计收获体重的DGE和IGE更加准确？在本文中，作者对收获体中进行了log转换。</p>

<p>作者设计了5种模型，用来分析收获体重的DGE和IGE。</p>

<ul>
<li>模型1：包括随机组效应，以及组与家系的随机交互效应。随机组效应，也就是网箱效应，指的是个体间非遗传的间接效应；组与家系的随机交互效应，也称作非遗传的亲缘效应（non-genetic kin effect），它的目的是分析鱼类能否识别亲缘个体，如自己的同胞兄妹，它们之间不产生竞争。</li>
<li>模型2：模型1+IGE效应，但是不包括非遗传的亲缘效应。</li>
<li>模型3：模型1+IGE效应+非遗传的亲缘效应。</li>
<li>模型4：在模型3的基础上，进一步加入母性共同环境效应，那么会导致收获体重DGE效应剖分不出来，因此模型4在模型3的基础上，包括的母性共同环境效应，但是去除了DGE和IGE效应。</li>
<li>模型5：在模型4的基础上，进一步加入IGE效应。</li>
</ul>

<p>就模型4和模型5的比较分析表明，IGE效应显著。</p>

<p>固定效应主要是批次（年份）、性别、池塘效应。</p>

<p>协变量包括日龄，以及同伴的日龄（social age）。同伴的日龄也很重要，因为同伴的日龄大，通常意味着会影响该个体的生长。个体规格差异是会造成竞争的一个重要原因。<strong>这个因素在模型中没有考虑，需要斟酌</strong></p>

<h2 id="3-结果">3. 结果</h2>

<h3 id="3-1-general">3.1 General</h3>

<p>测试群体的变异系数36%，要小于其他已经发表的文献。存活率为77%，跟大部分已发表的文献类似。群体中部分不能识别家系编号的个体，放弃掉，大约占到6%左右。</p>

<p>尽管social age的回归系数达到显著性水平，但是值非常低，对于收获体重的影响非常有限。</p>

<p>为了测试估计结果的健壮性，本文剔除了异常值后重新计算估计结果。异常值的标准为：其残差超过残差标准差的3.5倍。结果表明，估计出的参数变化不大（1%到10%），相关系数没有变化。因此本文仍然是使用全部数据的估计结果。</p>

<h3 id="3-2-表型和遗传参数估计值">3.2 表型和遗传参数估计值</h3>

<p>从似然值上看，双变量分析要明显由于单变量分析</p>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/%e9%97%b4%e6%8e%a5%e9%81%97%e4%bc%a0%e6%95%88%e5%ba%94">间接遗传效应</a>
  
</div>



    </div>
  </div>

</article>






<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Sheng Luan &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

