<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.41" />
  <meta name="author" content="Sheng Luan">
  <meta name="description" content="Professor of YSFRI ">

  
  <link rel="alternate" hreflang="en-us" href="/post/how-to-add-new-paper-in-publication/">

  
  


  

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="非淡泊无以明志，非宁静无以致远。">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="非淡泊无以明志，非宁静无以致远。">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/how-to-add-new-paper-in-publication/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="非淡泊无以明志，非宁静无以致远。">
  <meta property="og:url" content="/post/how-to-add-new-paper-in-publication/">
  <meta property="og:title" content="利用hugo展示新发表的论文 | 非淡泊无以明志，非宁静无以致远。">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-06-07T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-06-07T00:00:00&#43;00:00">
  

  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
});
</script>
<script async type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

  <title>利用hugo展示新发表的论文 | 非淡泊无以明志，非宁静无以致远。</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">非淡泊无以明志，非宁静无以致远。</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">利用hugo展示新发表的论文</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-06-07 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Jun 7, 2018
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/%e5%85%b6%e4%bb%96">其他</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%e5%88%a9%e7%94%a8hugo%e5%b1%95%e7%a4%ba%e6%96%b0%e5%8f%91%e8%a1%a8%e7%9a%84%e8%ae%ba%e6%96%87&amp;url=%2fpost%2fhow-to-add-new-paper-in-publication%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fhow-to-add-new-paper-in-publication%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fhow-to-add-new-paper-in-publication%2f&amp;title=%e5%88%a9%e7%94%a8hugo%e5%b1%95%e7%a4%ba%e6%96%b0%e5%8f%91%e8%a1%a8%e7%9a%84%e8%ae%ba%e6%96%87"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fhow-to-add-new-paper-in-publication%2f&amp;title=%e5%88%a9%e7%94%a8hugo%e5%b1%95%e7%a4%ba%e6%96%b0%e5%8f%91%e8%a1%a8%e7%9a%84%e8%ae%ba%e6%96%87"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%e5%88%a9%e7%94%a8hugo%e5%b1%95%e7%a4%ba%e6%96%b0%e5%8f%91%e8%a1%a8%e7%9a%84%e8%ae%ba%e6%96%87&amp;body=%2fpost%2fhow-to-add-new-paper-in-publication%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <p>利用益辉的blogdown包，发post是很简单的。直接点击Addins-&gt;New post就可以了。但是如果要在Publications中添加新的文章，点击New post，将Subdirectory文本框内容修改为Publication，也是可以生成一个新的扩展名为md的文档，但是文档的格式是不对的，给出的仍然是post要求的文档格式。</p>
<p>如果你知道publication要求的文档内容标准格式，直接粘贴进来，也是可以的。
标准格式如下：</p>
<pre><code>+++
title = &quot;How to Generate Publication Markdown&quot;
date = 2018-06-07T12:36:50+08:00
draft = false

# Authors. Comma separated list, e.g. `[&quot;Bob Smith&quot;, &quot;David Jones&quot;]`.
authors = [&quot;&quot;]

# Publication type.
# Legend:
# 0 = Uncategorized
# 1 = Conference proceedings
# 2 = Journal
# 3 = Work in progress
# 4 = Technical report
# 5 = Book
# 6 = Book chapter
publication_types = [&quot;0&quot;]

# Publication name and optional abbreviated version.
publication = &quot;&quot;
publication_short = &quot;&quot;

# Abstract and optional shortened version.
abstract = &quot;&quot;
abstract_short = &quot;&quot;

# Featured image thumbnail (optional)
image_preview = &quot;&quot;

# Is this a selected publication? (true/false)
selected = false

# Projects (optional).
#   Associate this publication with one or more of your projects.
#   Simply enter the filename (excluding &#39;.md&#39;) of your project file in `content/project/`.
#   E.g. `projects = [&quot;deep-learning&quot;]` references `content/project/deep-learning.md`.
projects = []

# Tags (optional).
#   Set `tags = []` for no tags, or use the form `tags = [&quot;A Tag&quot;, &quot;Another Tag&quot;]` for one or more tags.
tags = []

# Links (optional).
url_pdf = &quot;&quot;
url_preprint = &quot;&quot;
url_code = &quot;&quot;
url_dataset = &quot;&quot;
url_project = &quot;&quot;
url_slides = &quot;&quot;
url_video = &quot;&quot;
url_poster = &quot;&quot;
url_source = &quot;&quot;

# Custom links (optional).
#   Uncomment line below to enable. For multiple links, use the form `[{...}, {...}, {...}]`.
# url_custom = [{name = &quot;Custom Link&quot;, url = &quot;http://example.org&quot;}]

# Does this page contain LaTeX math? (true/false)
math = false

# Does this page require source code highlighting? (true/false)
highlight = true

# Featured image
# Place your image in the `static/img/` folder and reference its filename below, e.g. `image = &quot;example.jpg&quot;`.
[header]
image = &quot;&quot;
caption = &quot;&quot;

+++
</code></pre>
<p>如果不知道，那么就可以通过另外一种方式建立一个文档，添加你发表的最新文章。</p>
<p>在Rstudio控制台Console下运行命令：</p>
<pre><code>blogdown::hugo_cmd(c(&quot;new&quot;,&quot;publication/how-to-generate-publication-markdown.md&quot;))</code></pre>
<p>那么就会在content/publication文件夹下生成一个名为how-to-generate-publication-markdown.md的文件。 文件名单词间最好用-隔开，扩展名必须为md。</p>
<p>打开该文件，你会发现publication要求的标准格式。</p>
<p>林科院的董雷鸣老师告诉我一个如何在主页展示文章时，不显示大段摘要内容的办法。</p>
<p>需要修改content/home/文件夹下的publications.md和publications_selected.md文件中的一部分内容：</p>
<pre><code># List format.
#   0 = Simple
#   1 = Detailed
#   2 = APA
#   3 = MLA
list_format = 0</code></pre>
<p>把list_format设置为0就可以了。</p>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/blogdown">blogdown</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/hugo">Hugo</a>
  
</div>



    </div>
  </div>

</article>






<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Sheng Luan &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

