<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.41" />
  <meta name="author" content="Sheng Luan">
  <meta name="description" content="Professor of YSFRI ">

  
  <link rel="alternate" hreflang="en-us" href="/post/is-continued-genetic-improvement-of-livestock-sustainable/">

  
  


  

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="非淡泊无以明志，非宁静无以致远。">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="非淡泊无以明志，非宁静无以致远。">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/is-continued-genetic-improvement-of-livestock-sustainable/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="非淡泊无以明志，非宁静无以致远。">
  <meta property="og:url" content="/post/is-continued-genetic-improvement-of-livestock-sustainable/">
  <meta property="og:title" content="Is continued genetic improvement of livestock sustainable-阅读笔记 | 非淡泊无以明志，非宁静无以致远。">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-02-08T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-02-08T00:00:00&#43;00:00">
  

  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
});
</script>
<script async type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

  <title>Is continued genetic improvement of livestock sustainable-阅读笔记 | 非淡泊无以明志，非宁静无以致远。</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">非淡泊无以明志，非宁静无以致远。</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Is continued genetic improvement of livestock sustainable-阅读笔记</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-02-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Feb 8, 2018
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/%e6%96%87%e7%8c%ae%e9%98%85%e8%af%bb">文献阅读</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Is%20continued%20genetic%20improvement%20of%20livestock%20sustainable-%e9%98%85%e8%af%bb%e7%ac%94%e8%ae%b0&amp;url=%2fpost%2fis-continued-genetic-improvement-of-livestock-sustainable%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fis-continued-genetic-improvement-of-livestock-sustainable%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fis-continued-genetic-improvement-of-livestock-sustainable%2f&amp;title=Is%20continued%20genetic%20improvement%20of%20livestock%20sustainable-%e9%98%85%e8%af%bb%e7%ac%94%e8%ae%b0"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fis-continued-genetic-improvement-of-livestock-sustainable%2f&amp;title=Is%20continued%20genetic%20improvement%20of%20livestock%20sustainable-%e9%98%85%e8%af%bb%e7%ac%94%e8%ae%b0"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Is%20continued%20genetic%20improvement%20of%20livestock%20sustainable-%e9%98%85%e8%af%bb%e7%ac%94%e8%ae%b0&amp;body=%2fpost%2fis-continued-genetic-improvement-of-livestock-sustainable%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <p>Hill William G. Is continued genetic improvement of livestock sustainable? Genetics, 2016, 202:977-881.</p>
<div class="section level2">
<h2>摘要</h2>
<p>作者认为，很少遗传变异已经丢失，连续遗传改良是可持续的，没有问题的。</p>
<p>ps：<strong>但是从商业角度看，并不是遗传变异丢失的问题，而是谁家的育种方案优化，遗传变异更丰富，培育出的良种性能更好。只是有遗传变异是远远不够的。</strong></p>
</div>
<div class="section level2">
<h2>正文</h2>
<p>作者主要从事鸡的选育工作。关于动物育种的历史、理论、方法，参见作者本人的下述著作：</p>
<ul>
<li>Hill, W. G., 1982 Predictions of response to artificial selection from new mutations. Genet. Res. 40:255–278.</li>
<li>Hill, W. G., 2010 Understanding and using quantitative genetic variation. Phil. Trans. R. Soc. B 365:73–85.</li>
<li>Hill, W. G., 2014 Applications of population genetics to animal breeding, from Wright, Fisher and Lush to genomic prediction. Genetics 196: 1–16.</li>
<li>Hill, W. G., A. Wolc, N. P. O’Sullivan, and S. Avendaño, 2016 Breeding for sustainability: maintaining and enhancing multi-trait genetic improvement, chapter 11 in Sustainable Poultry Production in Europe, edited by E. Burton, J. Gatcliffe, H. M. O’Neill, and D. Scholey. CABI, Wallingford, UK (in press).</li>
</ul>
<div class="section level3">
<h3>已经取得的遗传进展</h3>
<p>对于肉鸡，以1957年的一个未经选择的品系作为对照：</p>
<ul>
<li>1991年统计的生长速度提高了3.47倍，2011年统计的生长速度提高了4.36倍，平均每年在3.4%~3.7%左右。</li>
<li>2001年的统计结果中，鸡胸脯肉占体重的比例，也是1957年的2倍；</li>
<li>饲料转化效率也达到了3.3%/年（1957-2005）；</li>
<li>达到商品规格屠宰的时间，也缩短到35d；</li>
<li>从工业界反馈的数据来看，体重每年的增加速度<sub>2%，胸脯肉在</sub>4% （2006-2013）。</li>
</ul>
<p>为了增加生产速度，需要增加鸡的食欲，同时要控制食物摄入量，以便于更好的生产。对于生长速度的改良，会带来负面效应。由于体重变大，肉鸡腿和脚的支撑能力不足。</p>
<p>肉鸡主要性状的遗传力表现为中高等，但是蛋鸡的生产性状，并不是这样。在60年前，育种学家非常担心选择平台期（selection plateaus)。但实际上，蛋鸡的饲料利用效率（鸡蛋重量/饲料重量）的进展在0.7%/年，仍在不断提高。尽管蛋鸡每天的产蛋量很少超过1个，但是鸡的产蛋年龄提前，并且体重更轻，产蛋周期更长，产的蛋更大。</p>
<p>家禽的选育策略，通常是多元杂交方式。分别建立父本和母本选育系，父本选育系侧重生长，母本选育系侧重繁殖力。每个选育系主要是纯种选育，但是也会通过BLUP的方法考虑杂种的性能，因为杂种也就是商品鸡会在不同的养殖环境下养殖，譬如低饲料投喂量、高疾病风险、组饲养等。</p>
<p>奶牛的群体结构，与家禽非常不同，要包括很多场，主要是通过后裔测定，选出好的公牛。最近几年，奶牛的选育重点，放在与产奶量性状负相关的牛奶蛋白百分比和母牛繁殖力等方面，并取得了一些进展，扭转了这两个性状下降的趋势。总体来看，荷斯坦奶牛的产奶量的遗传进展：每年0.5%，大约每代3%。随着基因组选择技术的应用，遗传改良速度也在不断提高。</p>
<p>与动物相比，植物遗传材料很多，自交、双单倍体、克隆等，育种系统非常灵活。不利的地方时，受区域、天气的影响比较大。</p>
<p>ps：<strong>水产动物，特别是南美白对虾，存在多种养殖模式，工厂化的部分，偏向于畜牧，标准化、高度可控的模式；但是开放的系统，如土池和高位池养殖模式，高盐、低盐等，又偏向于植物，需要强调基因型与环境互作。</strong></p>
<p>对于杂交玉米，产量的提高速度，大约是每年1%以上，如果在好的种植条件下，譬如有充足的的降雨量，大约是2%左右。对于小麦产量，改良速度大约是0.6~0.7%左右。</p>
<p>优质种质的扩繁形式，动植物差别很大。植物如小麦，主要是出售近交系，而玉米是近交系的杂交后代。而动物，主要是通过纯种（奶牛）和杂种（家禽）形式扩繁销售。</p>
<p>动植物的另外一个较大差别是，植物品种较为稳定，只有当新的品种替换了旧品种，那么改良的效果才会体现。而动物，每年提供的品种，性能都会比上一年要好。</p>
<p>ps：在扩繁方面，水产动物与畜牧动物更为一致。</p>
</div>
</div>
<div class="section level2">
<h2>遗传结构和模型</h2>
<p>畜牧动物重要的生产性状都是数量性状，后代分布和选择反应均很好的验证了其符合Fisher的微效多基因模型。 来自人类身高的GWAS分析，也表明该性状是高度多基因决定的本质。 . 有一篇模拟文章，表明少数SNP不会对总遗传方差起主要作用。但是没怎么看懂。</p>
<p>Kemper, K. E., C. M. Reich, and P. J. Bowman, C. J. Vander Jagt, A. J. Chamberlain et al., 2015 Improved precision of QTL mapping using a nonlinear Bayesian method in a multi-breed population leads to greater accuracy of across-breed genomic predictions. Genet. Sel. Evol. 47: 29.</p>
<p>来自畜禽高密度基因组标记的研究表明：选择反应很难用几个标记解释。譬如最好的10-20个标记，只能解释跨世代总方差的0.5-1%，与实际结果不一致。</p>
<p>基因组选择的作用，是通过利用realized relationship through shared genomic regions和marker-associated effects through linkage disequilibrium using information on distantly related individuals来提高选择的准确度。</p>
</div>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/%e9%80%89%e6%8b%a9%e8%82%b2%e7%a7%8d">选择育种</a>
  
</div>



    </div>
  </div>

</article>






<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Sheng Luan &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

